# MeshNet-AI

./: .env.example  .gitignore  BUILDING_ANDROID.md  README.md  USER_MANUAL.md  capacitor.config.ts  docker-compose.yml  index.html  meshnet-ai-complete-user-manual.html  meshnet-ai-production-gap-analysis.html  meshnet-ai-production-readiness-checklist.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  route_test.json  seed_request.json  test_express_route.py  test_graph_builder.py  test_python_topology.py  test_route.js  test_route.py  test_topology.py  tsconfig.json  vite.config.ts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meshnet/ai/: MainActivity.kt  MeshDiscoveryPlugin.kt  MeshNetForegroundService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: api_server.py  config.py  graph_builder.py  mesh_simulator.py  package-lock.json  package.json  requirements.txt  route_engine.py  routing_engine.py  signal_monitor.py  simulation.py  test_direct_call.py  test_fetch.py  test_graph_builder.py  test_manual_build.py
backend/config/: .env.example
backend/src/: db.ts  index.ts  signaling.ts
backend/src/db/: migrations.ts
backend/src/jobs/: eviction.ts
backend/src/middleware/: auth.ts
backend/src/models/: node.ts
backend/src/routes/: cloudant.ts  health.ts  mesh.ts  route.ts
backend/tests/: test_judging_criteria.py  test_routing_engine.py
database/: check_db.py  check_db2.py  check_tables.py  meshnet.db  meshnet.db-shm  meshnet.db-wal  package.json
database/migrations/: 004_supabase_realtime.sql  005_mesh_nodes.sql  006_signal_events.sql  007_alerts_drop_fk.sql  run.ts
database/seeds/: generate_nodes.py  nodes.json  run.ts
desktop/: README.md  dns-captive.js  main.js  package-lock.json  package.json  preload.js  redirect-server.js
desktop/ble-module/: index.js
desktop/cert/: cert.pem  key.pem
desktop/wifi-module/: index.js
docs/: BLE_LIMITATIONS.md  BLE_WIFI_DISCOVERY.md  EMERGENCY_HOTSPOT_MESH.md  MESH_IMPLEMENTATION_PLAN.md  MESH_PROTOCOL_SPECIFICATION.md  OFFLINE_TESTING_SCENARIOS.md  PWA_MESH_IMPLEMENTATION.md  SOS_MESSAGE_TEMPLATES.md  SUPABASE_SETUP.md  UNIFIED_MESH_ARCHITECTURE.md  USER_FLOW_FLOWCHART.md
public/: manifest.webmanifest  offline.html  sw-enhanced.js
scripts/: download-tiles.mjs
src/: main.tsx
src/app/: App.tsx  constants.tsx  types.ts
src/app/components/: AlertTab.tsx  CommsTab.tsx  DashboardLayout.tsx  DisasterControlPanel.tsx  FlickerAlertBanner.tsx  HomeTab.tsx  LeafletMap.tsx  MapTab.tsx  NodeMapCanvas.tsx  ProtocolsTab.tsx  SimPerfOverlay.tsx  SosInputPortal.tsx  StatusBar.tsx
src/app/hooks/: useCloudantNodes.ts  useDeviceLocation.ts  useMeshCrypto.ts  useMeshDiscovery.ts  useMockNodeSimulation.ts  useNetworkDiscovery.ts  useRouting.ts  useSignalStream.ts
src/app/plugins/: MeshDiscoveryPlugin.ts
src/components/: AutoDiscovery.tsx  BLEScanner.tsx  BluetoothScanner.tsx  EmergencyMode.tsx  HotspotManager.tsx  MeshNetDiscovery.tsx  MeshNetJoin.tsx  MeshNetwork.tsx  NetworkStatus.tsx  PWAInstallPrompt.tsx  WebRTCManager.tsx
src/services/: ble.ts  bleNative.ts  bluetooth.ts  mdns.ts  webrtc.ts  wifi-desktop.ts  wifi.ts
src/styles/: globals.css
src/utils/: env.ts  nativeFallback.ts  password.ts  permissions.ts
