apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.meshnet.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.meshnet.ai"
        minSdk 26          // Android 8 — required for BLE 5 + WifiP2p improvements
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Capacitor core
    implementation project(':capacitor-android')

    // Coroutines — used by the plugin for async BLE / Wi-Fi operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
