apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.meshnet.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.meshnet.ai"
        minSdk 26          // Android 8 — required for BLE 5 + WifiP2p improvements
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // ── OPS-2: APK signing — credentials read from env vars so the keystore
    //    password is never committed to source control.
    //
    //    Set the following environment variables (or gradle.properties):
    //      MESHNET_KEYSTORE_FILE    — absolute path to the .jks / .keystore file
    //      MESHNET_KEYSTORE_PASS    — keystore password
    //      MESHNET_KEY_ALIAS        — key alias inside the keystore
    //      MESHNET_KEY_PASS         — key password
    //
    //    Generate a keystore for local testing:
    //      keytool -genkey -v -keystore meshnet.keystore -alias meshnet \
    //              -keyalg RSA -keysize 2048 -validity 10000
    signingConfigs {
        release {
            def keystoreFile = System.getenv("MESHNET_KEYSTORE_FILE")
            if (keystoreFile) {
                storeFile     file(keystoreFile)
                storePassword System.getenv("MESHNET_KEYSTORE_PASS") ?: ""
                keyAlias      System.getenv("MESHNET_KEY_ALIAS")     ?: "meshnet"
                keyPassword   System.getenv("MESHNET_KEY_PASS")      ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only apply signing config when the keystore env vars are present
            if (System.getenv("MESHNET_KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Capacitor core - this will pull in required AndroidX dependencies
    implementation project(':capacitor-android')

    // Material Components - required for AppTheme
    implementation 'com.google.android.material:material:1.9.0'

    // Coroutines — used by the plugin for async BLE / Wi-Fi operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
